FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TOOLS_DIR=/opt/tdrv32-tools
ENV OSS_CAD_SUITE_ROOT=/opt/tdrv32-tools/oss-cad-suite
ENV VENV=/opt/tdrv32-venv
ENV PATH="/opt/tdrv32-venv/bin:/opt/tdrv32-tools/oss-cad-suite/bin:${PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        g++ \
        git \
        gzip \
        make \
        python3 \
        python3-dev \
        python3-venv \
        tar \
        xz-utils \
    && rm -rf /var/lib/apt/lists/*

COPY . /opt/tdrv32-source

RUN make -C /opt/tdrv32-source oss-cad-setup \
        TOOLS_DIR="${TOOLS_DIR}" VENV="${VENV}" \
    && make -C /opt/tdrv32-source riscv-toolchain-setup \
        TOOLS_DIR="${TOOLS_DIR}" VENV="${VENV}" \
    && make -C /opt/tdrv32-source verification-setup \
        TOOLS_DIR="${TOOLS_DIR}" VENV="${VENV}" \
    && make -C /opt/tdrv32-source riscv-formal-setup \
        TOOLS_DIR="${TOOLS_DIR}" VENV="${VENV}" \
    && rm -rf "${TOOLS_DIR}/downloads"

WORKDIR /workspace

CMD ["make", "doctor"]
